<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.site</groupId>
    <artifactId>escalade</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>escalade-presentation</artifactId>
  <packaging>war</packaging>
  <name>escalade-presentation Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>fr.site</groupId>
    	<artifactId>escalade-modele</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <!-- Dépendances vers spring -->
       <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        
            <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        
        
        
     <dependency>
    <groupId>javax.servlet</groupId>
    <artifactId>javax.servlet-api</artifactId>
    <scope>provided</scope>
</dependency>
     <dependency>
     	<groupId>fr.site</groupId>
     	<artifactId>escalade-metier</artifactId>
     	<version>0.0.1-SNAPSHOT</version>
     </dependency>
     
   


    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
</dependencies>

  
  <build>
    <finalName>escalade-presentation</finalName>
  </build>
  
</project>
